<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='For Pareto' datatype='real' name='[Description Set 2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
      <column caption='Select Measure Name' datatype='string' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Revenue&quot;' />
        </members>
      </column>
      <column caption='Top X Products by Quantity Sold' datatype='integer' name='[Return Status Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='500' min='1' />
      </column>
    </datasource>
    <datasource caption='cleaned_data' inline='true' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.0c8gguy1axz7jx16l0nqy1xr4vzp'>
            <connection class='textscan' directory='/Users/iremanter/Downloads' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c8gguy1axz7jx16l0nqy1xr4vzp' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Discount' ordinal='8' />
            <column datatype='string' name='PaymentMethod' ordinal='9' />
            <column datatype='real' name='ShippingCost' ordinal='10' />
            <column datatype='string' name='Category' ordinal='11' />
            <column datatype='string' name='SalesChannel' ordinal='12' />
            <column datatype='string' name='ReturnStatus' ordinal='13' />
            <column datatype='string' name='ShipmentProvider' ordinal='14' />
            <column datatype='string' name='WarehouseLocation' ordinal='15' />
            <column datatype='string' name='OrderPriority' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCost]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnStatus]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentProvider]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseLocation]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderPriority]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='shipping_cost_calculation' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ShippingCost]) / TOTAL(SUM([ShippingCost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
      </column>
      <column caption='date' datatype='date' name='[Calculation_5158873400045137925]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(SPLIT(STR([InvoiceDate]), &quot; &quot;, 1))' />
      </column>
      <column caption='Customer_ID_fixed' datatype='string' name='[Calculation_5158873400058421254]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT(STR([CustomerID]), &quot;.&quot;, 1)' />
      </column>
      <column caption='revenue per dist customer' datatype='real' name='[Calculation_5158873400059068423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5158873400036495360])/COUNTD([Calculation_5158873400058421254])' />
      </column>
      <column caption='distinct_customer' datatype='integer' name='[Calculation_5158873400301871112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_5158873400058421254])' />
      </column>
      <column caption='Cumulative Percentage' datatype='real' name='[Calculation_5158873400370401289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Quantity])) / TOTAL(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pareto Filter' datatype='boolean' name='[Calculation_5158873400371720202]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5158873400370401289] &lt;= [Parameters].[Description Set 2 Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure Dynamic' datatype='real' name='[Calculation_5158873402885455885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Quantity Parameter] &#10;WHEN &apos;Revenue&apos; THEN [Calculation_5158873400036495360] &#10;ELSE[Quantity] &#10;END' />
      </column>
      <column caption='Returned Count' datatype='integer' name='[Calculation_5158873405035577359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ReturnStatus] = &quot;Returned&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Profit' datatype='real' datatype-customized='true' name='[Calculation_5158873405335928848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5158873400036495360]-[ShippingCost]' />
      </column>
      <column caption='Augmented Price' datatype='real' name='[Calculation_5158873405352988689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.15^([Calculation_5158873405358096406])' />
      </column>
      <column caption='Aggre-Level Overall Margin' datatype='real' name='[Calculation_5158873405356249107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5158873405335928848])/SUM([Calculation_5158873400036495360])' />
      </column>
      <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Aggre_Level Average Price' datatype='real' name='[Calculation_5158873405358096406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5158873400036495360])/SUM([Calculation_5158873405356830741])/10' />
      </column>
      <column caption='High Margin?' datatype='string' name='[Calculation_5158873405362192407]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5158873405356249107] &gt;  0.9835&#10;THEN &apos;Above Avg Margin&apos;&#10;ELSE &apos;Below Avg Margin&apos;&#10;END' />
      </column>
      <column caption='Average Price' datatype='real' name='[Calculation_6443877043212861440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5158873400036495360])/SUM([Calculation_5158873405356830741])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Australia&quot;'>
            <value>&quot;Australia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Order Priority' datatype='string' name='[OrderPriority]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column caption='Shipment Provider' datatype='string' name='[ShipmentProvider]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Location' datatype='string' name='[WarehouseLocation]' role='dimension' type='nominal' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_48B526CB76604C7A92359AAB31529277]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5158873400036495360]' derivation='Avg' name='[avg:Calculation_5158873400036495360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5158873400045137925]' derivation='Day' name='[dy:Calculation_5158873400045137925:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5158873400045137925]' derivation='Month' name='[mn:Calculation_5158873400045137925:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5158873400045137925]' derivation='None' name='[none:Calculation_5158873400045137925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderPriority]' derivation='None' name='[none:OrderPriority:nk]' pivot='key' type='nominal' />
      <column-instance column='[ReturnStatus]' derivation='None' name='[none:ReturnStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5158873400036495360]' derivation='Sum' name='[pcdf:sum:Calculation_5158873400036495360:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5158873405335928848]' derivation='Sum' name='[pcto:sum:Calculation_5158873405335928848:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5158873400036495360]' derivation='Sum' name='[sum:Calculation_5158873400036495360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5158873405335928848]' derivation='Sum' name='[sum:Calculation_5158873405335928848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShippingCost]' derivation='Sum' name='[sum:ShippingCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5158873400370401289]' derivation='User' name='[usr:Calculation_5158873400370401289:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Return Status)' hidden='true' name='[Action (Country,Return Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[ReturnStatus]' />
        </groupfilter>
      </group>
      <group caption='Description Set 2' name='[Description Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Return Status Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Description]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Description Set' name='[Description Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Description]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='EU Set' name='[EU Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Country]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Portugal&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Sweden&quot;' />
        </groupfilter>
      </group>
      <group caption='TOP 5 PRODUCT BY QTY SOLD' name='[TOP 5 PRODUCT BY QTY SOLD]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Description]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='0.869565' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.130435' rowDisplayCount='5' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='For Pareto' datatype='real' name='[Description Set 2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='Select Measure Name' datatype='string' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
        <column caption='Top X Products by Quantity Sold' datatype='integer' name='[Return Status Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='500' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[none:Calculation_5158873400045137925:qk]' filter-group='2' included-values='in-range'>
        <min>#2020-01-01#</min>
        <max>#2024-12-01#</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Interactive Country Filter' name='[Action1_6418B838A62A4BC99CF44E2C406E0032]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Country' type='sheet' worksheet='Revenue x Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Country' />
      </command>
    </action>
    <action caption='Inter-Worksheet Highlight' name='[Action2_D0354A75804F448CA5D9FE3430F4D062]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Region Filter' name='[Action3_40BD030282044A4E881C298D5E8BCA50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Operating Margins' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of Profit by Sales Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Profit by Sales Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
            </column>
            <column caption='Profit' datatype='real' datatype-customized='true' name='[Calculation_5158873405335928848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5158873400036495360]-[ShippingCost]' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5158873405335928848]' derivation='Sum' name='[pcto:sum:Calculation_5158873405335928848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5158873405335928848]' derivation='Sum' name='[sum:Calculation_5158873405335928848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:SalesChannel:nk]' />
              <size column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873405335928848:qk]' />
              <text column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[pcto:sum:Calculation_5158873405335928848:qk]' />
              <text column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:SalesChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='14'>Dual Axis Chart Between Revenue and Quantity for Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5158873400036495360]' derivation='Sum' name='[sum:Calculation_5158873400036495360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873400036495360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873400036495360:qk] + [federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Quantity:qk])</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Measure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='9'>Retailer Country Wise Financial Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure Name' datatype='string' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
            </column>
            <column caption='Measure Dynamic' datatype='real' name='[Calculation_5158873402885455885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Quantity Parameter] &#10;WHEN &apos;Revenue&apos; THEN [Calculation_5158873400036495360] &#10;ELSE[Quantity] &#10;END' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5158873402885455885]' derivation='Sum' name='[sum:Calculation_5158873402885455885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873402885455885:qk]' />
              <text column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873402885455885:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873402885455885:qk]</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin Analysis by Product Category in Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2d3b45' fontname='Lato Extended' fontsize='9'>Margin Analysis by Product Category in Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
            </column>
            <column caption='Profit' datatype='real' datatype-customized='true' name='[Calculation_5158873405335928848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5158873400036495360]-[ShippingCost]' />
            </column>
            <column caption='Aggre-Level Overall Margin' datatype='real' name='[Calculation_5158873405356249107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5158873405335928848])/SUM([Calculation_5158873400036495360])' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='High Margin?' datatype='string' name='[Calculation_5158873405362192407]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5158873405356249107] &gt;  0.9835&#10;THEN &apos;Above Avg Margin&apos;&#10;ELSE &apos;Below Avg Margin&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5158873405356249107]' derivation='User' name='[usr:Calculation_5158873405356249107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5158873405362192407]' derivation='User' name='[usr:Calculation_5158873405362192407:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_40BD030282044A4E881C298D5E8BCA50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873405362192407:nk]' />
              <text column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873405356249107:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Country:nk] / [federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Description:nk])</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873405356249107:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='date' datatype='date' name='[Calculation_5158873400045137925]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(SPLIT(STR([InvoiceDate]), &quot; &quot;, 1))' />
            </column>
            <column caption='Returned Count' datatype='integer' name='[Calculation_5158873405035577359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus] = &quot;Returned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5158873405035577359]' derivation='Avg' name='[avg:Calculation_5158873405035577359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5158873400045137925]' derivation='Month' name='[mn:Calculation_5158873400045137925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:SalesChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[avg:Calculation_5158873405035577359:qk]</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[mn:Calculation_5158873400045137925:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Shipping Cost '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Shipping Cost Trends for Shipment Providers (2020-2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='date' datatype='date' name='[Calculation_5158873400045137925]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(SPLIT(STR([InvoiceDate]), &quot; &quot;, 1))' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Shipment Provider' datatype='string' name='[ShipmentProvider]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5158873400045137925]' derivation='Month' name='[mn:Calculation_5158873400045137925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ShipmentProvider]' derivation='None' name='[none:ShipmentProvider:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShippingCost]' derivation='Sum' name='[sum:ShippingCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5158873400045137925]' derivation='Year' name='[yr:Calculation_5158873400045137925:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:ShippingCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:ShipmentProvider:nk]</rows>
        <cols>([federated.1pwjpw611lk5bw1693azo1iqcqh1].[yr:Calculation_5158873400045137925:ok] / [federated.1pwjpw611lk5bw1693azo1iqcqh1].[mn:Calculation_5158873400045137925:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Shipping Cost by Shippping Provider'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Shipping Cost by Shippping Provider</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='date' datatype='date' name='[Calculation_5158873400045137925]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(SPLIT(STR([InvoiceDate]), &quot; &quot;, 1))' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Shipment Provider' datatype='string' name='[ShipmentProvider]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5158873400045137925]' derivation='Month' name='[mn:Calculation_5158873400045137925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ShipmentProvider]' derivation='None' name='[none:ShipmentProvider:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShippingCost]' derivation='Sum' name='[pcto:sum:ShippingCost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5158873400045137925]' derivation='Year' name='[yr:Calculation_5158873400045137925:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:ShipmentProvider:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[pcto:sum:ShippingCost:qk]</rows>
        <cols>([federated.1pwjpw611lk5bw1693azo1iqcqh1].[yr:Calculation_5158873400045137925:ok] / [federated.1pwjpw611lk5bw1693azo1iqcqh1].[mn:Calculation_5158873400045137925:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Margins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2d3b45' fontname='Lato Extended' fontsize='9'>Analysis of Operating Margins and Prices for Eelctronics by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
            </column>
            <column caption='Profit' datatype='real' datatype-customized='true' name='[Calculation_5158873405335928848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5158873400036495360]-[ShippingCost]' />
            </column>
            <column caption='Augmented Price' datatype='real' name='[Calculation_5158873405352988689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.15^([Calculation_5158873405358096406])' />
            </column>
            <column caption='Aggre-Level Overall Margin' datatype='real' name='[Calculation_5158873405356249107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5158873405335928848])/SUM([Calculation_5158873400036495360])' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Aggre_Level Average Price' datatype='real' name='[Calculation_5158873405358096406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5158873400036495360])/SUM([Calculation_5158873405356830741])/10' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5158873405352988689]' derivation='User' name='[usr:Calculation_5158873405352988689:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5158873405356249107]' derivation='User' name='[usr:Calculation_5158873405356249107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Country:nk]' />
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873405356249107:qk]' />
              <size column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873405352988689:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[Latitude (generated)]</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Priority Across Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:SalesChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Quantity:qk]</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='9'>Pareto Chart for Product Type and Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='For Pareto' datatype='real' name='[Description Set 2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Cumulative Percentage' datatype='real' name='[Calculation_5158873400370401289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Quantity])) / TOTAL(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pareto Filter' datatype='boolean' name='[Calculation_5158873400371720202]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5158873400370401289] &lt;= [Parameters].[Description Set 2 Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5158873400370401289]' derivation='User' name='[usr:Calculation_5158873400370401289:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5158873400371720202]' derivation='User' name='[usr:Calculation_5158873400371720202:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[Calculation_5158873400370401289]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873400371720202:nk]'>
            <groupfilter function='member' level='[usr:Calculation_5158873400371720202:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873400371720202:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873400370401289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Quantity:qk] + [federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873400370401289:qk])</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Profitability and Pricing Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Profitability and Pricing Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
            </column>
            <column caption='Profit' datatype='real' datatype-customized='true' name='[Calculation_5158873405335928848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5158873400036495360]-[ShippingCost]' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Average Price' datatype='real' name='[Calculation_6443877043212861440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5158873400036495360])/SUM([Calculation_5158873405356830741])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5158873405335928848]' derivation='Sum' name='[sum:Calculation_5158873405335928848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6443877043212861440]' derivation='User' name='[usr:Calculation_6443877043212861440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873405335928848:qk]' />
              <text column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Description:nk]' />
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_6443877043212861440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Sold (Not Returned)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReturnStatus]' derivation='None' name='[none:ReturnStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Stationery&quot;' user:ui-action-filter='[Action1_B1756DA3F4F44EA89B6CAEAB75B78AD5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_105B63A57F944484931D6B946BF31116]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:ReturnStatus:nk]'>
            <groupfilter function='level-members' level='[none:ReturnStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:ReturnStatus:nk]</column>
            <column>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[Action (Category)]</column>
            <column>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Country:nk]' />
              <geometry column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[Latitude (generated)]</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Cost by Product Category (2020-2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly Cost by Product Category (2020-2024) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='date' datatype='date' name='[Calculation_5158873400045137925]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(SPLIT(STR([InvoiceDate]), &quot; &quot;, 1))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShippingCost]' derivation='Sum' name='[sum:ShippingCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5158873400045137925]' derivation='Quarter-Trunc' name='[tqr:Calculation_5158873400045137925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:ShippingCost:qk]</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[tqr:Calculation_5158873400045137925:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Profit by Product Category (2020-2024) '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly Profit by Product Category (2020-2024) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
            </column>
            <column caption='date' datatype='date' name='[Calculation_5158873400045137925]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(SPLIT(STR([InvoiceDate]), &quot; &quot;, 1))' />
            </column>
            <column caption='Profit' datatype='real' datatype-customized='true' name='[Calculation_5158873405335928848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5158873400036495360]-[ShippingCost]' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5158873405335928848]' derivation='Sum' name='[sum:Calculation_5158873405335928848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5158873400045137925]' derivation='Quarter-Trunc' name='[tqr:Calculation_5158873400045137925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873405335928848:qk]</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[tqr:Calculation_5158873400045137925:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate by Country</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>% of Total Count of Quantity for each Country.  Color shows details about Return Status.  The marks are labeled by count of Quantity. The data is filtered on EU Set, which keeps 8 members. we can analyze eu countries return rates and see what kind of order priority domains that country</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReturnStatus]' derivation='None' name='[none:ReturnStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Stationery&quot;' user:ui-action-filter='[Action1_B1756DA3F4F44EA89B6CAEAB75B78AD5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_105B63A57F944484931D6B946BF31116]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[EU Set]' />
          <slices>
            <column>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[EU Set]</column>
            <column>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[Action (Category)]</column>
            <column>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:ReturnStatus:nk]' />
              <text column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Country:nk]</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[pcto:cnt:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='9'>Variation of Revenue Generated from Sales of Products Across Quarters in Five Years for Each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
            </column>
            <column caption='date' datatype='date' name='[Calculation_5158873400045137925]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(SPLIT(STR([InvoiceDate]), &quot; &quot;, 1))' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5158873400045137925]' derivation='Quarter' name='[qr:Calculation_5158873400045137925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5158873400036495360]' derivation='Sum' name='[sum:Calculation_5158873400036495360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5158873400045137925]' derivation='Year' name='[yr:Calculation_5158873400045137925:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Country:nk] * [federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873400036495360:qk])</rows>
        <cols>([federated.1pwjpw611lk5bw1693azo1iqcqh1].[yr:Calculation_5158873400045137925:ok] / [federated.1pwjpw611lk5bw1693azo1iqcqh1].[qr:Calculation_5158873400045137925:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue x Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='9'>Retailer Country Wise Financial Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5158873400036495360]' derivation='Avg' name='[avg:Calculation_5158873400036495360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[EU Set]' />
          <slices>
            <column>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[EU Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Country:nk]' />
              <text column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[avg:Calculation_5158873400036495360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[avg:Calculation_5158873400036495360:qk]</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel-Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Channel-Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Average Price' datatype='real' name='[Calculation_6443877043212861440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5158873400036495360])/SUM([Calculation_5158873405356830741])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6443877043212861440]' derivation='User' name='[usr:Calculation_6443877043212861440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_6443877043212861440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:SalesChannel:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReturnStatus]' derivation='None' name='[none:ReturnStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year-Trunc' name='[tyr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:ReturnStatus:nk]'>
            <groupfilter function='member' level='[none:ReturnStatus:nk]' member='&quot;Not Returned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:ReturnStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Description:nk]' />
              <text column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Quantity:qk]</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[tyr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
            </column>
            <column caption='date' datatype='date' name='[Calculation_5158873400045137925]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(SPLIT(STR([InvoiceDate]), &quot; &quot;, 1))' />
            </column>
            <column caption='Customer_ID_fixed' datatype='string' name='[Calculation_5158873400058421254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(STR([CustomerID]), &quot;.&quot;, 1)' />
            </column>
            <column caption='revenue per dist customer' datatype='real' name='[Calculation_5158873400059068423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5158873400036495360])/COUNTD([Calculation_5158873400058421254])' />
            </column>
            <column caption='distinct_customer' datatype='integer' name='[Calculation_5158873400301871112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_5158873400058421254])' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5158873400036495360]' derivation='Sum' name='[sum:Calculation_5158873400036495360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5158873400045137925]' derivation='Month-Trunc' name='[tmn:Calculation_5158873400045137925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5158873400059068423]' derivation='User' name='[usr:Calculation_5158873400059068423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5158873400301871112]' derivation='User' name='[usr:Calculation_5158873400301871112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873400036495360:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873400036495360:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873400059068423:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873400059068423:qk]' z-order='2' />
            <reference-line axis-column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873400036495360:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873400036495360:qk]' z-order='3' />
            <reference-line axis-column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873400059068423:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873400059068423:qk]' z-order='4' />
            <reference-line axis-column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873400301871112:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873400301871112:qk]' z-order='5' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873400036495360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873400059068423:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873400301871112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873400036495360:qk] + ([federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873400301871112:qk] + [federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873400059068423:qk]))</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[tmn:Calculation_5158873400045137925:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
            </column>
            <column caption='date' datatype='date' name='[Calculation_5158873400045137925]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(SPLIT(STR([InvoiceDate]), &quot; &quot;, 1))' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5158873400036495360]' derivation='Sum' name='[sum:Calculation_5158873400036495360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5158873400045137925]' derivation='Month-Trunc' name='[tmn:Calculation_5158873400045137925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873400036495360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873400036495360:qk]</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[tmn:Calculation_5158873400045137925:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Shipping Cost Trends with Minimum and Maximum Cost Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='date' datatype='date' name='[Calculation_5158873400045137925]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(SPLIT(STR([InvoiceDate]), &quot; &quot;, 1))' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5158873400045137925]' derivation='Month' name='[mn:Calculation_5158873400045137925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ShippingCost]' derivation='Sum' name='[sum:ShippingCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5158873400045137925]' derivation='Month-Trunc' name='[tmn:Calculation_5158873400045137925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5158873400045137925]' derivation='Month-Trunc' name='[tmn:Calculation_5158873400045137925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[tmn:Calculation_5158873400045137925:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_5158873400045137925:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Calculation_5158873400045137925:ok]' member='#2024-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_5158873400045137925:ok]' member='#2024-11-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_5158873400045137925:ok]' member='#2024-12-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[tmn:Calculation_5158873400045137925:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:ShippingCost:qk]</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[tmn:Calculation_5158873400045137925:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Shipping Cost: </run>
              <run bold='true'><![CDATA[<[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:ShippingCost:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.583333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[mn:Calculation_5158873400045137925:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='53887.597406167399'>
                  <node-reference>
                    <axis>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:ShippingCost:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='3' y='76' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Shipping Cost: </run>
              <run bold='true'><![CDATA[<[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:ShippingCost:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.466667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[mn:Calculation_5158873400045137925:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='58925.868708370035'>
                  <node-reference>
                    <axis>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:ShippingCost:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='144' y='137' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Shipping Cost: </run>
              <run bold='true'><![CDATA[<[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:ShippingCost:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.466667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[mn:Calculation_5158873400045137925:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='47534.99445991189'>
                  <node-reference>
                    <axis>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:ShippingCost:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-60' y='66' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='223'>
            <formatted-text>
              <run fontcolor='#787878'>Month of date: </run>
              <run bold='true'><![CDATA[<[federated.1pwjpw611lk5bw1693azo1iqcqh1].[tmn:Calculation_5158873400045137925:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Shipping Cost: </run>
              <run bold='true'><![CDATA[<[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:ShippingCost:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-02-07 10:34:49.165#'>
                  <node-reference>
                    <axis>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[tmn:Calculation_5158873400045137925:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10665.004569105702'>
                  <node-reference>
                    <axis>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:ShippingCost:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='22' y='81' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='237'>
            <formatted-text>
              <run fontcolor='#787878'>Month of date: </run>
              <run bold='true'><![CDATA[<[federated.1pwjpw611lk5bw1693azo1iqcqh1].[tmn:Calculation_5158873400045137925:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Shipping Cost: </run>
              <run bold='true'><![CDATA[<[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:ShippingCost:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-02-26 07:05:00.373#'>
                  <node-reference>
                    <axis>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[tmn:Calculation_5158873400045137925:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12188.576650406518'>
                  <node-reference>
                    <axis>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:ShippingCost:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-4' y='171' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='14'>Relationship of Top 5 Products by Quantity and Their Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5158873400036495360]' derivation='Sum' name='[sum:Calculation_5158873400036495360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873400036495360:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[TOP 5 PRODUCT BY QTY SOLD]' />
          <slices>
            <column>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[TOP 5 PRODUCT BY QTY SOLD]</column>
            <column>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[Multiple Values]</rows>
        <cols>([federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Description:nk] / [federated.1pwjpw611lk5bw1693azo1iqcqh1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 7 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 7 Products by Quantity Sold in 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X Products by Quantity Sold' datatype='integer' name='[Return Status Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='500' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='date' datatype='date' name='[Calculation_5158873400045137925]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(SPLIT(STR([InvoiceDate]), &quot; &quot;, 1))' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5158873400045137925]' derivation='Year' name='[yr:Calculation_5158873400045137925:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[Description Set 2]' />
          <filter class='categorical' column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[yr:Calculation_5158873400045137925:ok]'>
            <groupfilter function='member' level='[yr:Calculation_5158873400045137925:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[yr:Calculation_5158873400045137925:ok]</column>
            <column>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[Description Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Description:nk]</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg revenue over the months'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
            </column>
            <column caption='date' datatype='date' name='[Calculation_5158873400045137925]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(SPLIT(STR([InvoiceDate]), &quot; &quot;, 1))' />
            </column>
            <column caption='Customer_ID_fixed' datatype='string' name='[Calculation_5158873400058421254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(STR([CustomerID]), &quot;.&quot;, 1)' />
            </column>
            <column caption='revenue per dist customer' datatype='real' name='[Calculation_5158873400059068423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5158873400036495360])/COUNTD([Calculation_5158873400058421254])' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5158873400045137925]' derivation='Month-Trunc' name='[tmn:Calculation_5158873400045137925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5158873400059068423]' derivation='User' name='[usr:Calculation_5158873400059068423:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873400059068423:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873400059068423:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873400059068423:qk]</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[tmn:Calculation_5158873400045137925:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='9'>Product Category Wise % YoY Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
            </column>
            <column caption='date' datatype='date' name='[Calculation_5158873400045137925]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(SPLIT(STR([InvoiceDate]), &quot; &quot;, 1))' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5158873400036495360]' derivation='Sum' name='[pcdf:sum:Calculation_5158873400036495360:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5158873400045137925]' derivation='Year' name='[yr:Calculation_5158873400045137925:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Category:nk]' />
              <text column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[pcdf:sum:Calculation_5158873400036495360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[pcdf:sum:Calculation_5158873400036495360:qk]</rows>
        <cols>([federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Category:nk] / [federated.1pwjpw611lk5bw1693azo1iqcqh1].[yr:Calculation_5158873400045137925:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='category-scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='14'>Relation Between Revenue And Quantity For Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5158873400036495360]' derivation='Sum' name='[sum:Calculation_5158873400036495360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Category:nk]' />
              <text column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873400036495360:qk]</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='16'>% of Revenue Generated Across Different Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5158873400036495360]' derivation='Sum' name='[pcto:sum:Calculation_5158873400036495360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5158873400036495360]' derivation='Sum' name='[sum:Calculation_5158873400036495360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Country:nk]' />
              <size column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873400036495360:qk]' />
              <wedge-size column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873400036495360:qk]' />
              <text column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Country:nk]' />
              <text column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[pcto:sum:Calculation_5158873400036495360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='product'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Category and average of Quantity.  Color shows average of Quantity.  Size shows average of Quantity.  The marks are labeled by Category and average of Quantity.

category arası average quantityde çok farklılık yok</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReturnStatus]' derivation='None' name='[none:ReturnStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:ReturnStatus:nk]'>
            <groupfilter function='member' level='[none:ReturnStatus:nk]' member='&quot;Not Returned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:ReturnStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[avg:Quantity:qk]' />
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[avg:Quantity:qk]' />
              <text column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Description:nk]' />
              <text column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[avg:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='product-scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5158873400036495360]' derivation='Sum' name='[sum:Calculation_5158873400036495360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Description:nk]' />
              <text column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873400036495360:qk]</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of revenue for each date Month.  Color shows details about Invoice Date Year.  The marks are labeled by Invoice Date Year. The data is filtered on Return Status and Invoice Date. The Return Status filter keeps Not Returned. The Invoice Date filter ranges from 01.01.2020 00:00:00 to 01.12.2024 05:00:00.

split function kullandın
return olanları filterdan çıkartıp unit price ile quantity çarpıp gelir hesaplayıp aylık dağılımına baktın</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
            <column caption='Revenue' datatype='real' name='[Calculation_5158873400036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Calculation_5158873405356830741]' />
            </column>
            <column caption='date' datatype='date' name='[Calculation_5158873400045137925]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(SPLIT(STR([InvoiceDate]), &quot; &quot;, 1))' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Calculation_5158873405356830741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ReturnStatus]=&quot;Not Returned&quot; THEN [Quantity]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[ReturnStatus]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5158873400045137925]' derivation='Month' name='[mn:Calculation_5158873400045137925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ReturnStatus]' derivation='None' name='[none:ReturnStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5158873400036495360]' derivation='Sum' name='[sum:Calculation_5158873400036495360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:ReturnStatus:nk]'>
            <groupfilter function='member' level='[none:ReturnStatus:nk]' member='&quot;Not Returned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:ReturnStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[yr:InvoiceDate:ok]' />
              <text column='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[yr:InvoiceDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:Calculation_5158873400036495360:qk]</rows>
        <cols>[federated.1pwjpw611lk5bw1693azo1iqcqh1].[mn:Calculation_5158873400045137925:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='29444' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='29444' id='5' type-v2='layout-basic' w='90833' x='417' y='741'>
              <zone h='29444' id='9' name='Monthly Shipping Cost by Shippping Provider' w='45419' x='45831' y='741'>
              </zone>
              <zone h='29444' id='11' name='Monthly Shipping Cost ' w='45414' x='417' y='741'>
              </zone>
            </zone>
            <zone fixed-size='160' h='29444' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='9582' id='10' name='Monthly Shipping Cost by Shippping Provider' pane-specification-id='0' param='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:ShipmentProvider:nk]' type-v2='color' w='8333' x='91250' y='741'>
              </zone>
              <zone h='6019' id='12' name='Monthly Shipping Cost ' pane-specification-id='0' param='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[sum:ShippingCost:qk]' type-v2='color' w='8333' x='91250' y='10323'>
              </zone>
              <zone h='9582' id='14' name='Quarterly Cost by Product Category (2020-2024)' pane-specification-id='0' param='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Category:nk]' type-v2='color' w='8333' x='91250' y='16342'>
              </zone>
              <zone h='4261' id='16' name='Shipping Cost' pane-specification-id='0' param='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[:Measure Names]' type-v2='color' w='8333' x='91250' y='25924'>
              </zone>
            </zone>
          </zone>
          <zone h='33241' id='13' name='Quarterly Cost by Product Category (2020-2024)' w='99166' x='417' y='30185'>
          </zone>
          <zone h='35833' id='15' name='Shipping Cost' w='99166' x='417' y='63426'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.1pwjpw611lk5bw1693azo1iqcqh1' />
      </datasources>
      <datasource-dependencies datasource='federated.1pwjpw611lk5bw1693azo1iqcqh1'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49250' id='3' name='Operating Margins' w='82400' x='800' y='1000'>
              </zone>
              <zone h='48750' id='11' name='Margin Analysis by Product Category in Countries' w='82400' x='800' y='50250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Operating Margins' param='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Category:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='33250' id='9' name='Operating Margins' pane-specification-id='0' param='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873405352988689:ok]' type-v2='size' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='8125' id='10' name='Operating Margins' pane-specification-id='0' param='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873405356249107:qk]' type-v2='color' w='16000' x='83200' y='52500'>
              </zone>
              <zone h='8250' id='12' name='Margin Analysis by Product Category in Countries' pane-specification-id='0' param='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[usr:Calculation_5158873405362192407:nk]' type-v2='color' w='16000' x='83200' y='60625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Country'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure Name' datatype='string' name='[Quantity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Revenue&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97698' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1151'>
            <zone h='97698' id='5' type-v2='layout-basic' w='89199' x='635' y='1151'>
              <zone h='47479' id='3' name='Return Rate' show-caption='true' w='44214' x='45620' y='51370'>
              </zone>
              <zone h='50219' id='9' name='Product Sold' w='89199' x='635' y='1151'>
              </zone>
              <zone h='47479' id='14' name='Revenue x Country' w='44985' x='635' y='51370'>
              </zone>
            </zone>
            <zone fixed-size='120' h='97698' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9531' x='89834' y='1151'>
              <zone h='9496' id='8' name='Return Rate' pane-specification-id='0' param='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:ReturnStatus:nk]' type-v2='color' w='9531' x='89834' y='1151'>
              </zone>
              <zone h='38273' id='10' name='Product Sold' pane-specification-id='0' param='[federated.1pwjpw611lk5bw1693azo1iqcqh1].[none:Country:nk]' type-v2='color' w='9531' x='89834' y='10647'>
              </zone>
              <zone h='7482' id='13' mode='compact' param='[Parameters].[Quantity Parameter]' type-v2='paramctrl' w='9531' x='89834' y='48920'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
